{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "message-hung.gl.joinmc.link",
          "assigned_srv": "message-hung.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34e9c3ab-a61c-4224-b843-35723d7a98c9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14021,
          "port_start": 14020,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T22:21:43.725949Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a84f347-235a-4859-b9a3-f7c9390114a6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c81529a-d869-4d6c-9b42-767bf79c4b73",
          "agent_name": "from-key-7c2f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
