{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "police-mystery.gl.joinmc.link",
          "assigned_srv": "police-mystery.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "005769f3-4409-45af-830b-d58ddc6a2129",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10961,
          "port_start": 10960,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T23:56:10.708405Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eeceef6a-3a8a-4acc-ac9b-f873632a894b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4602725b-0eb1-4c92-a699-997f10431c7b",
          "agent_name": "from-key-c8c1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
